Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) R5 M330 (ID=0x6660)
    Vendor:   ATI
    VRAM:     2039 MB
    Driver:   22.19.677.257
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\Protocol.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\Protocol.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\DemiLib.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\DemiLib.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTweenPro.dll (this message is harmless)
Loading C:\Users\14486\Desktop\游戏\WG_Data\Managed\DOTweenPro.dll into Unity Child Domain
- Completed reload, in  0.748 seconds
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\14486\Desktop\游戏\WG_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on DOTweenComponent
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.902822 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: cd0 -> priority: 1 
  Thread -> id: 301c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.495141 ms
--------------Middle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 416.
Total: 0.587946 ms (FindLiveObjects: 0.042666 ms CreateObjectMapping: 0.041813 ms MarkObjects: 0.468906 ms  DeleteObjects: 0.032853 ms)

加载场景: Main
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.474879 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 1371.
Total: 2.508797 ms (FindLiveObjects: 0.134399 ms CreateObjectMapping: 0.364373 ms MarkObjects: 1.872638 ms  DeleteObjects: 0.136533 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.950714 ms
--------------Middle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 88 unused Assets to reduce memory usage. Loaded Objects now: 419.
Total: 0.552959 ms (FindLiveObjects: 0.047786 ms CreateObjectMapping: 0.036693 ms MarkObjects: 0.307626 ms  DeleteObjects: 0.159573 ms)

加载场景: Fighting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.051411 ms
初始化
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

摄像机开始移动
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

准备
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

asdasd  8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

摄像机移动完毕
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fighting Begin
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

fighting End
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

玩家发起攻击
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 132 unused Assets to reduce memory usage. Loaded Objects now: 3820.
Total: 9.984844 ms (FindLiveObjects: 0.325119 ms CreateObjectMapping: 0.407892 ms MarkObjects: 9.070498 ms  DeleteObjects: 0.180479 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.131198 ms
--------------Middle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 2817.
Total: 7.451726 ms (FindLiveObjects: 0.181759 ms CreateObjectMapping: 0.301226 ms MarkObjects: 6.591141 ms  DeleteObjects: 0.376319 ms)

加载场景: Main
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.511999 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 3760.
Total: 7.519566 ms (FindLiveObjects: 0.270079 ms CreateObjectMapping: 0.203093 ms MarkObjects: 6.951674 ms  DeleteObjects: 0.094719 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.370769 ms
--------------Middle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 165 unused Assets to reduce memory usage. Loaded Objects now: 2817.
Total: 5.979728 ms (FindLiveObjects: 0.192853 ms CreateObjectMapping: 0.282879 ms MarkObjects: 5.326075 ms  DeleteObjects: 0.176639 ms)

加载场景: ChuangGuan
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.390932 ms

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 3671.
Total: 10.678604 ms (FindLiveObjects: 0.267093 ms CreateObjectMapping: 0.383146 ms MarkObjects: 9.900790 ms  DeleteObjects: 0.127146 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.245756 ms
--------------Middle
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 2817.
Total: 6.269861 ms (FindLiveObjects: 0.128853 ms CreateObjectMapping: 0.173653 ms MarkObjects: 5.905914 ms  DeleteObjects: 0.059733 ms)

加载场景: Main
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.764370 ms

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 3760.
Total: 11.435936 ms (FindLiveObjects: 0.479146 ms CreateObjectMapping: 0.708266 ms MarkObjects: 10.063778 ms  DeleteObjects: 0.182613 ms)

